<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body style="font-family: Arial, Helvetica, sans-serif, Arial, sens-serif;">
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <button id="btnx">SAVE</button>
    <div class="container-fluid text-left">
    <!-- <table><tbody><tr><td class="open"></td><td class="raise"></td></tr></tbody></table> -->
    <div class="row">
        <div class="col-xs-5" style="padding-left: 15px;">
            <table id="main">
                <tbody>
                    <tr>
                        <td id="AA">AA</td>
                        <td id="AKS">AK<span>S</span></td>
                        <td id="AQS">AQ<span>S</span></td>
                        <td id="AJS">AJ<span>S</span></td>
                        <td id="ATS">AT<span>S</span></td>
                        <td id="A9S">A9<span>S</span></td>
                        <td id="A8S">A8<span>S</span></td>
                        <td id="A7S">A7<span>S</span></td>
                        <td id="A6S">A6<span>S</span></td>
                        <td id="A5S">A5<span>S</span></td>
                        <td id="A4S">A4<span>S</span></td>
                        <td id="A3S">A3<span>S</span></td>
                        <td id="A2S">A2<span>S</span></td>
                    </tr>
                    <tr>
                        <td id="AKO">AK<span>O</span></td>
                        <td id="KK">KK</td>
                        <td id="KQS">KQ<span>S</span></td>
                        <td id="KJS">KJ<span>S</span></td>
                        <td id="KTS">KT<span>S</span></td>
                        <td id="K9S">K9<span>S</span></td>
                        <td id="K8S">K8<span>S</span></td>
                        <td id="K7S">K7<span>S</span></td>
                        <td id="K6S">K6<span>S</span></td>
                        <td id="K5S">K5<span>S</span></td>
                        <td id="K4S">K4<span>S</span></td>
                        <td id="K3S">K3<span>S</span></td>
                        <td id="K2S">K2<span>S</span></td>
                    </tr>
                    <tr>
                        <td id="AQO">AQ<span>O</span></td>
                        <td id="KQO">KQ<span>O</span></td>
                        <td id="QQ">QQ</td>
                        <td id="QJS">QJ<span>S</span></td>
                        <td id="QTS">QT<span>S</span></td>
                        <td id="Q9S">Q9<span>S</span></td>
                        <td id="Q8S">Q8<span>S</span></td>
                        <td id="Q7S">Q7<span>S</span></td>
                        <td id="Q6S">Q6<span>S</span></td>
                        <td id="Q5S">Q5<span>S</span></td>
                        <td id="Q4S">Q4<span>S</span></td>
                        <td id="Q3S">Q3<span>S</span></td>
                        <td id="Q2S">Q2<span>S</span></td>
                    </tr>
                    <tr>
                        <td id="AJO">AJ<span>O</span></td>
                        <td id="KJO">KJ<span>O</span></td>
                        <td id="QJO">QJ<span>O</span></td>
                        <td id="JJ">JJ</td>
                        <td id="JTS">JT<span>S</span></td>
                        <td id="J9S">J9<span>S</span></td>
                        <td id="J8S">J8<span>S</span></td>
                        <td id="J7S">J7<span>S</span></td>
                        <td id="J6S">J6<span>S</span></td>
                        <td id="J5S">J5<span>S</span></td>
                        <td id="J4S">J4<span>S</span></td>
                        <td id="J3S">J3<span>S</span></td>
                        <td id="J2S">J2<span>S</span></td>
                    </tr>
                    <tr>
                        <td id="ATO">AT<span>O</span></td>
                        <td id="KTO">KT<span>O</span></td>
                        <td id="QTO">QT<span>O</span></td>
                        <td id="JTO">JT<span>O</span></td>
                        <td id="TT">TT</td>
                        <td id="T9S">T9<span>S</span></td>
                        <td id="T8S">T8<span>S</span></td>
                        <td id="T7S">T7<span>S</span></td>
                        <td id="T6S">T6<span>S</span></td>
                        <td id="T5S">T5<span>S</span></td>
                        <td id="T4S">T4<span>S</span></td>
                        <td id="T3S">T3<span>S</span></td>
                        <td id="T2S">T2<span>S</span></td>
                    </tr>
                    <tr>
                        <td id="A9O">A9<span>O</span></td>
                        <td id="K9O">K9<span>O</span></td>
                        <td id="Q9O">Q9<span>O</span></td>
                        <td id="J9O">J9<span>O</span></td>
                        <td id="T9O">T9<span>O</span></td>
                        <td id="99">99</td>
                        <td id="98S">98<span>S</span></td>
                        <td id="97S">97<span>S</span></td>
                        <td id="96S">96<span>S</span></td>
                        <td id="95S">95<span>S</span></td>
                        <td id="94S">94<span>S</span></td>
                        <td id="93S">93<span>S</span></td>
                        <td id="92S">92<span>S</span></td>
                    </tr>
                    <tr>
                        <td id="A8O">A8<span>O</span></td>
                        <td id="K8O">K8<span>O</span></td>
                        <td id="Q8O">Q8<span>O</span></td>
                        <td id="J8O">J8<span>O</span></td>
                        <td id="T8O">T8<span>O</span></td>
                        <td id="98O">98<span>O</span></td>
                        <td id="88">88</td>
                        <td id="87S">87<span>S</span></td>
                        <td id="86S">86<span>S</span></td>
                        <td id="85S">85<span>S</span></td>
                        <td id="84S">84<span>S</span></td>
                        <td id="83S">83<span>S</span></td>
                        <td id="82S">82<span>S</span></td>
                    </tr>
                    <tr>
                        <td id="A7O">A7<span>O</span></td>
                        <td id="K7O">K7<span>O</span></td>
                        <td id="Q7O">Q7<span>O</span></td>
                        <td id="J7O">J7<span>O</span></td>
                        <td id="T7O">T7<span>O</span></td>
                        <td id="97O">97<span>O</span></td>
                        <td id="87O">87<span>O</span></td>
                        <td id="77">77</td>
                        <td id="76S">76<span>S</span></td>
                        <td id="75S">75<span>S</span></td>
                        <td id="74S">74<span>S</span></td>
                        <td id="73S">73<span>S</span></td>
                        <td id="72S">72<span>S</span></td>
                    </tr>
                    <tr>
                        <td id="A6O">A6<span>O</span></td>
                        <td id="K6O">K6<span>O</span></td>
                        <td id="Q6O">Q6<span>O</span></td>
                        <td id="J6O">J6<span>O</span></td>
                        <td id="T6O">T6<span>O</span></td>
                        <td id="96O">96<span>O</span></td>
                        <td id="86O">86<span>O</span></td>
                        <td id="76O">76<span>O</span></td>
                        <td id="66">66</td>
                        <td id="65S">65<span>S</span></td>
                        <td id="64S">64<span>S</span></td>
                        <td id="63S">63<span>S</span></td>
                        <td id="62S">62<span>S</span></td>
                    </tr>
                    <tr>
                        <td id="A5O">A5<span>O</span></td>
                        <td id="K5O">K5<span>O</span></td>
                        <td id="Q5O">Q5<span>O</span></td>
                        <td id="J5O">J5<span>O</span></td>
                        <td id="T5O">T5<span>O</span></td>
                        <td id="95O">95<span>O</span></td>
                        <td id="85O">85<span>O</span></td>
                        <td id="75O">75<span>O</span></td>
                        <td id="65O">65<span>O</span></td>
                        <td id="55">55</td>
                        <td id="54S">54<span>S</span></td>
                        <td id="53S">53<span>S</span></td>
                        <td id="52S">52<span>S</span></td>
                    </tr>
                    <tr>
                        <td id="A4O">A4<span>O</span></td>
                        <td id="K4O">K4<span>O</span></td>
                        <td id="Q4O">Q4<span>O</span></td>
                        <td id="J4O">J4<span>O</span></td>
                        <td id="T4O">T4<span>O</span></td>
                        <td id="94O">94<span>O</span></td>
                        <td id="84O">84<span>O</span></td>
                        <td id="74O">74<span>O</span></td>
                        <td id="64O">64<span>O</span></td>
                        <td id="54O">54<span>O</span></td>
                        <td id="44">44</td>
                        <td id="43S">43<span>S</span></td>
                        <td id="42S">42<span>S</span></td>
                    </tr>
                    <tr>
                        <td id="A3O">A3<span>O</span></td>
                        <td id="K3O">K3<span>O</span></td>
                        <td id="Q3O">Q3<span>O</span></td>
                        <td id="J3O">J3<span>O</span></td>
                        <td id="T3O">T3<span>O</span></td>
                        <td id="93O">93<span>O</span></td>
                        <td id="83O">83<span>O</span></td>
                        <td id="73O">73<span>O</span></td>
                        <td id="63O">63<span>O</span></td>
                        <td id="53O">53<span>O</span></td>
                        <td id="43O">43<span>O</span></td>
                        <td id="33">33</td>
                        <td id="32S">32<span>S</span></td>
                    </tr>
                    <tr>
                        <td id="A2O">A2<span>O</span></td>
                        <td id="K2O">K2<span>O</span></td>
                        <td id="Q2O">Q2<span>O</span></td>
                        <td id="J2O">J2<span>O</span></td>
                        <td id="T2O">T2<span>O</span></td>
                        <td id="92O">92<span>O</span></td>
                        <td id="82O">82<span>O</span></td>
                        <td id="72O">72<span>O</span></td>
                        <td id="62O">62<span>O</span></td>
                        <td id="52O">52<span>O</span></td>
                        <td id="42O">42<span>O</span></td>
                        <td id="32O">32<span>O</span></td>
                        <td id="22">22</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="nolegend" style="padding-left: 15px;" class="col-xs-2">
            <div class="legend shove">
                openshove
            </div>
            <div class="legend limp">
                limp
            </div>
            <div class="legend raise">
                raise
            </div>
            <div class="legend lightraise">
                raise or fold
            </div>
            <div class="legend limpfold">
                limp/fold
            </div>
            <div class="legend raiseshove">
                raise/shove
            </div>
        </div>
        <div id="openlegend" style="padding-left: 15px; display: none;" class="col-xs-2">
            <div class="legend shove">
                    rejam
            </div>
            <div class="legend shovelight">
                rejam for 3-4BB
            </div>
            <div class="legend raise">
                    3bet value/ stackoff<35BB
            </div>
            <div class="legend call">
                    call
            </div>
                <div class="legend betfold">
                3BET/fold
            </div>
            <div class="legend fold">
                FOLD
            </div>
            <!--<div class="legend limpfold">
                    limp/fold
            </div>-->
            <!--<div class="legend raiseshove">
                    raise/shove
            </div> -->
        </div>
        <div id="b3blegend" style="padding-left: 15px; display: none;" class="col-xs-2">
            <div class="legend shove">
                    allin
            </div>
            <div class="legend raise">
                    4bet/broke
            </div>
            <div class="legend call">
                    call
            </div>
            <div class="legend betfold">
                4BET/fold
            </div>
            <div class="legend fold">
                FOLD
            </div>
            <div class="legend fold" style="background-color: #FFD700">
                allin vs 8%+ 3bet total
            </div>
    </div>
    </div>
    
		<div class="row">
			<div class="col-xs-12">
        <ul class="position-list">
            <li>
                <input value="EP" type="radio" id="EP" name="position" checked="checked" />
                <label for="EP">EP</label>
            </li>
            <li>
                <input value="MP" type="radio" id="MP" name="position" />
                <label for="MP">MP</label>
            </li>
            <li>
                <input value="CO" type="radio" id="CO" name="position" />
                <label for="CO">CO</label>
            </li>
            <li>
                <input value="BU" type="radio" id="BU" name="position" />
                <label for="BU">BU</label>
            </li>
            <li>
                <input value="SB" type="radio" id="SB" name="position" />
                <label for="SB">SB</label>
            </li>
            <li>
                <input value="BB" type="radio" id="BB" name="position" />
                <label for="BB">BB</label>
            </li>
        </ul>
			</div>
		</div> 
    <div class="row">
	    <div class="col-xs-12">
	        <ul class="action-list">
	            <li>
	                <input value="NOB" type="radio" id="NOB" name="action" checked="checked" />
	                <label for="NOB">NOB</label>
	            </li>
	            <li>
	                <input value="OB" type="radio" id="OB" name="action" />
	                <label for="OB">OB</label>
                </li>
                <li>
	                <input value="3BAHO" type="radio" id="3BAHO" name="action" />
	                <label for="3BAHO">3BAHO</label>
	            </li>
	            <li>
	                <input value="OPSB" type="radio" id="OPSB" name="action" />
	                <label for="OPSB">OPSB</label>
	            </li>
	            <li>
                    <input value="RAHO" type="radio" id="RAHO" name="action" />
                    <label for="RAHO">RAHO</label>
                </li>
	        </ul>
	    </div>
		</div>
		<div id="position-enemy-wrapper"class="row" style="display: none;">
			<div class="col-xs-12">
        <ul class="position-list-enemy">
            <li>
                <input value="OEP" type="radio" id="OEP" name="position-enemy" checked="checked" />
                <label for="OEP">EP</label>
            </li>
            <li>
                <input value="OMP" type="radio" id="OMP" name="position-enemy" />
                <label for="OMP">MP</label>
            </li>
            <li>
                <input value="OCO" type="radio" id="OCO" name="position-enemy" />
                <label for="OCO">CO</label>
            </li>
             <li>
                <input value="OBTN" type="radio" id="OBTN" name="position-enemy" />
                <label for="OBTN">BTN</label>
            </li>
          
            <li>
                <input value="OSB" type="radio" id="OSB" name="position-enemy" />
                <label for="OSB">SB</label>
            </li>
            <li>
                <input value="OBB" type="radio" id="OBB" name="position-enemy" />
                <label for="OBB">BB</label>
            </li>
        </ul>
			</div>
		</div> 


    <div id="noopenstack" class="row">
    <div class="col-xs-12">
        <ul class="stak-list">
            <li>
                <input value="3" type="radio" id="3B" name="stak" checked="checked" />
                <label for="3B">3</label>
            </li>
            <li>
                <input value="4" type="radio" id="4B" name="stak" />
                <label for="4B">4</label>
            </li>
            <li>
                <input value="5" type="radio" id="5B" name="stak" />
                <label for="5B">5</label>
            </li>
            <li>
                <input value="6" type="radio" id="6B" name="stak" />
                <label for="6B">6</label>
            </li>
            <li>
                <input value="7" type="radio" id="7B" name="stak" />
                <label for="7B">7</label>
            </li>
            <li>
                <input value="8" type="radio" id="8B" name="stak" />
                <label for="8B">8</label>
            </li>
            <li>
                <input value="9" type="radio" id="9B" name="stak" />
                <label for="9B">9</label>
            </li>
            <li>
                <input value="10" type="radio" id="10B" name="stak" />
                <label for="10B">10</label>
            </li>
            <li>
                <input value="11" type="radio" id="11B" name="stak" />
                <label for="11B">11</label>
            </li>
            <li>
                <input value="12" type="radio" id="12B" name="stak" />
                <label for="12B">12</label>
            </li>
<br />
            <li>
                <input value="1315" type="radio" id="1315B" name="stak" />
                <label for="1315B">1315</label>
            </li>
          	<li>
                <input value="1622" type="radio" id="1622B" name="stak" />
                <label for="1622B">1622</label>
            </li>
            <li>
                <input value="2330" type="radio" id="2330B" name="stak" />
                <label for="2330B">2330</label>
            </li>
            <li>
                <input value="3250" type="radio" id="3250B" name="stak" />
                <label for="3250B">3250</label>
            </li>
            <li>
                <input value="51100" type="radio" id="51100B" name="stak" />
                <label for="51100B">51100</label>
            </li>
        </ul>
    </div>
		</div>
		<div id="openstack" class="row" style="display: none;">
			<div class="col-xs-12">
					<ul class="stak-list">
							<li>
									<input value="02" type="radio" id="02B" name="openstak" checked="checked" />
									<label for="02B">0-2</label>
							</li>
							<li>
									<input value="24" type="radio" id="24B" name="openstak" />
									<label for="24B">2-4</label>
							</li>
							<li>
									<input value="46" type="radio" id="46B" name="openstak" />
									<label for="46B">4-6</label>
							</li>
							<li>
									<input value="68" type="radio" id="68B" name="openstak" />
									<label for="68B">6-8</label>
							</li>
							<li>
									<input value="810" type="radio" id="810B" name="openstak" />
									<label for="810B">8-10</label>
							</li>
							<li>
									<input value="1012" type="radio" id="1012B" name="openstak" />
									<label for="1012B">10-12</label>
							</li>
							<li>
									<input value="1215" type="radio" id="1215B" name="openstak" />
									<label for="1215B">12-15</label>
							</li>
							<li>
									<input value="1520" type="radio" id="1520B" name="openstak" />
									<label for="1520B">15-20</label>
							</li>
							<br />
							<li>
									<input value="2025" type="radio" id="2025B" name="openstak" />
									<label for="2025B">20-25</label>
							</li>
							<li>
									<input value="2535" type="radio" id="2535B" name="openstak" />
									<label for="2535B">25-35</label>
							</li>
							<li>
									<input value="3650" type="radio" id="3650B" name="openstak" />
									<label for="3650B">36-50</label>
							</li>
							<li>
									<input value="5180" type="radio" id="5180B" name="openstak" />
									<label for="5180B">51-80</label>
							</li>
							<li>
									<input value="81" type="radio" id="81B" name="openstak" />
									<label for="81B">81</label>
							</li>
					</ul>
			</div>
            </div>
            <div id="bbstak" class="row" style="display: none;">
                <div class="col-xs-12">
                        <ul class="stak-list">
                                <li>
                                    <input value="03" type="radio" id="03BBB" name="bbstak" checked="checked" />
                                    <label for="03BBB">0-3</label>
                                </li>
                                <li>
                                    <input value="46" type="radio" id="46BBB" name="bbstak" />
                                    <label for="46BBB">4-6</label>
                                </li>
                                <li>
                                        <input value="68" type="radio" id="68BBB" name="bbstak" />
                                        <label for="68BBB">6-8</label>
                                </li>
                                <li>
                                        <input value="810" type="radio" id="810BBB" name="bbstak" />
                                        <label for="810BBB">8-10</label>
                                </li>
                                <li>
                                        <input value="1016" type="radio" id="1016BBB" name="bbstak" />
                                        <label for="1016BBB">10-16</label>
                                </li>
                                <br />
                                <li>
                                        <input value="1725" type="radio" id="1725BBB" name="bbstak" />
                                        <label for="1725BBB">17-25</label>
                                </li>
                                <li>
                                        <input value="2635" type="radio" id="2635BBB" name="bbstak" />
                                        <label for="2635BBB">26-35</label>
                                </li>
                                <li>
                                    <input value="3650" type="radio" id="3650BBB" name="bbstak" />
                                    <label for="3650BBB">36-50</label>
                                </li>
                                <li>
                                        <input value="51" type="radio" id="51BBB" name="bbstak" />
                                        <label for="51BBB">51</label>
                                </li>
                        </ul>
                </div>
                </div>
                <div id="3bstak" class="row" style="display: none;">
                    <div class="col-xs-12">
                            <ul class="stak-list">
                                    <li>
                                        <input value="1620" type="radio" id="16203B" name="3bstak" checked/>
                                        <label for="16203B">16-20</label>
                                    </li>
                                    <li>
                                            <input value="2125" type="radio" id="21253B" name="3bstak" />
                                            <label for="21253B">21-25</label>
                                    </li>
                                    <li>
                                            <input value="2635" type="radio" id="26353B" name="3bstak" />
                                            <label for="26353B">26-35</label>
                                    </li>
                                    <li>
                                        <input value="3660" type="radio" id="36603B" name="3bstak" />
                                        <label for="36603B">36-60</label>
                                    </li>
                                    <li>
                                            <input value="61" type="radio" id="613B" name="3bstak" />
                                            <label for="613B">61</label>
                                    </li>
                            </ul>
                    </div>
                    </div>
    </div>
    <!-- Add your site or application content here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
